<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What JS can do</title>
    
    <style>

        header {
            height: 200px;
        }

        /* added css from last week */
        

        /* Generic Rules */
        body {
            margin: 0px;
            padding: 40px;
            background-color: whitesmoke;
            color: purple;
            width: 100%;
            min-width: 0px;
        }

        nav {
            text-align: center;
            list-style: center;
            list-style-position: center;
            list-style-image: none;
            list-style-type: center;
            width: 100%;
            background-color: transparent;
            overflow: auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3vw;

        }

        .topnav-right {
            float: right;
            width: 33%;
        }

        .topnav-left {
            float: left;
        }

        #myDIV1 {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: purple;
            margin-top: 20px;
        }

        fix {
            width: 100%;
        }

        #myDIV2 {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: purple;
            margin-top: 20px;
            display: none;
        }

        * {
            box-sizing: border-box;

        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        /* added css menu from last week */

        #toggleAssist,


        ul.nav-links {


            display: none;

        }


        .logo {
            width: 50%;
        }


        #toggleAssist:checked+ul.nav-links {


            display: block;

        }

        @media(min-width: 768px) {
            .flex-container img {
                width: 12vw;
            }

            .li {
                display: none;
            }

            .toggle-button {


                display: none;
                width: 200px;
                height: 100px;

            }




        }

        @media (min-width: 1024px) {
            .flex-container img {
                width: 100%;
            }

        }

        @media (min-width: 768px) {


            .toggle-button {


                display: none;
                width: 200px;
                height: 100px;

            }
        }
        
    </style>
</head>

<body>
    <header id="myHeader"></header>
    <button id="colorBTN">Change the color!</button><br>
<main>
    <div class="row">
        <div class="column">
            <img src="BlackHairImg1.jpg" alt="ciaraBig" id="ciaraBig" style="width:100%"
                onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="BlackHairImg2.jpg" alt="ciaraSmall" id="ciaraSmall" style="width:100%" onclick="myFunction(this);">
        </div>

        <div class="column">
            <img src="BlackHairImg3.jpg" alt="bodakYellow" id="bodakYellow" style="width:100%"
            onclick="myFunction(this);">
        </div>

        <div class="column">
            <img src="BlackHairImg4.jpg" alt="scrungies" id="scrungies" width=100% height="100%"
                onclick="myFunction(this);">
        </div>
    </div>

</main>

    <img src="BlackHairImg1.jpg" alt="Black Hair Img1" id="BlackHairImg"><br>
    <button id="toggleBTN">Show the second one!</button>

    <script>
        let header = document.getElementById("myHeader");
        let BlackHairImg = document.getElementById("BlackHairImg");
        let clrBTN = document.getElementById("colorBTN");
        let tgglBTN = document.getElementById("toggleBTN");

        function changeTheColor() {
            // DO SOME COLOR CHANGING HERE
            let redComp = Math.random() * 255;
            let greenComp = Math.random() * 255;
            let blueComp = Math.random() * 255;
            console.log("RED: " + redComp);
            console.log("GREEN: " + greenComp);
            console.log("BLUE: " + blueComp);

            header.style.backgroundColor = "rgb(" + redComp + ", " + greenComp + ", " + blueComp + ")";
        }

        let toggleTheImage = function () {
            // WE'LL DO SOME IMAGE TOGGLING HERE

            if (tgglBTN.innerText === "Show the second one!") {
                console.log("show the second image");
                BlackHairImg.src = "BlackHairImg2.jpg";
                tgglBTN.innerText = "Show the third one!";
                return;
            }
            if (tgglBTN.innerText === "Show the third one!") {
                console.log("show the third image");
                BlackHairImg.src = "BlackHairImg3.jpg";
                tgglBTN.innerText = "Show the fourth one!";
                return;
            }
            if (tgglBTN.innerText === "Show the fourth one!") {
                console.log("show the fourth image");
                BlackHairImg.src = "BlackHairImg4.jpg";
                tgglBTN.innerText = "Show the first one!";
                return;
            }
            if (tgglBTN.innerText === "Show the first one!") {
                console.log("show the first image");
                BlackHairImg.src = "BlackHairImg1.jpg";
                tgglBTN.innerText = "Show the second one!";
                return;
            }
        }

        changeTheColor();

        clrBTN.addEventListener("click", changeTheColor);
        tgglBTN.addEventListener("click", toggleTheImage);
    </script>
</body>

</html>